# AAVV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/aavv/: MainActivity.java
app/src/main/java/com/example/usuario/aavv/AbstractClasses/: MyExcel.java  StorageAccessAbstractClass.java
app/src/main/java/com/example/usuario/aavv/Ajustes/: FragmentAjustes.java  SalvaBDStorageAccess.java
app/src/main/java/com/example/usuario/aavv/Almacenamiento/: AdminSQLiteOpenHelper.java  BDExporter.java  BDImporter.java  DialogFragmentExporter.java  MySharedPreferences.java
app/src/main/java/com/example/usuario/aavv/Excursiones/: Excursion.java  ExcursionBDHandler.java  ExcursionRVAdapter.java  FragmentExcursion.java  FragmentExcursiones.java
app/src/main/java/com/example/usuario/aavv/Hoteles/: DialogFragmentInfoHotel.java  FragmentHoteles.java  Hotel.java  HotelBDHandler.java  HotelesRVAdapter.java
app/src/main/java/com/example/usuario/aavv/Reservas/: DialogFragmentDevolver.java  DialogFragmentHistorial.java  FragmentLiquidacion.java  FragmentRepVenta.java  FragmentReservar.java  FragmentReservas.java  FragmentReservasSaliendoElDia.java  FragmentVentaTTOO.java  RepVentaStorageAccess.java  Reserva.java  ReservaBDHandler.java  ReservaRVAdapter.java  VentaTTOOStorageAccess.java
app/src/main/java/com/example/usuario/aavv/StorageAccess/: LiquidacionGVTStorageAccess.java  LiquidacionStorageAccess.java  RepVentaStorageAccess.java  SalvaBDStorageAccess.java  VentaTTOOStorageAccess.java
app/src/main/java/com/example/usuario/aavv/TTOO/: DialogFragmentInfoTTOO.java  FragmentTouroperadores.java  TTOO.java  TTOOBDHandler.java  TTOORVAdapter.java
app/src/main/java/com/example/usuario/aavv/Util/: DateHandler.java  LiquidacionGVTExcel.java  MisConstantes.java  MyEmail.java  MyExcel.java  RepVAgenciaExcel.java  RepVDiarioExcel.java  Util.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialogfragment_devolver.xml  dialogfragment_exporter.xml  dialogfragment_historial.xml  dialogfragment_info_hotel.xml  dialogfragment_info_ttoo.xml  fragment_ajustes.xml  fragment_excursion.xml  fragment_excursiones.xml  fragment_hoteles.xml  fragment_liquidacion.xml  fragment_repventa.xml  fragment_reservar.xml  fragment_reservas.xml  fragment_reservas_saliendo_dia.xml  fragment_touroperadores.xml  fragment_venta_ttoo.xml  my_simple_dropdown_item_1line.xml  nav_header_main.xml  rv_item_excursion.xml  rv_item_hotel.xml  rv_item_reserva.xml  rv_item_titulo_excursion.xml  rv_item_ttoo.xml
app/src/main/res/layout-land/: fragment_liquidacion.xml  fragment_repventa.xml  fragment_reservas_saliendo_dia.xml  fragment_venta_ttoo.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_frag_ajustes.xml  menu_frag_liquidacion.xml  menu_frag_repventa.xml  menu_frag_reservar_activo.xml  menu_frag_reservar_cancelado.xml  menu_frag_reservar_devuelto.xml  menu_frag_reservar_nuevo.xml  menu_frag_reservas_saliendo_el_dia.xml  menu_frag_venta_ttoo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
