apply plugin: 'com.android.application'

android {
    namespace = "com.example.usuario.aavv"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.usuario.aavv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'

    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation files('libs/poi-3.7.jar')
//    implementation 'com.pnikosis:materialish-progress:1.7'
}
