apply plugin: 'com.android.application'
//apply plugin: 'java-library'
//apply plugin: 'java'

android {
    namespace = "com.example.usuario.aavv"
//    compileSdkVersion 34
    compileSdk 34
//    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.usuario.aavv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    //    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation files('libs/poi-3.7.jar')
    //compile 'com.opencsv:opencsv:4.6'

    //compile 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //compile 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.0.0-alpha1'

    //compile 'androidx.lifecycle:lifecycle-viewmodel:2.0.0-alpha1'


    //compile "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //def lifecycle_version = "2.5.1"

    // ViewModel
    //compile "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    //compile "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    //compile "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"


}
