apply plugin: 'com.android.application'

android {
    namespace = "com.example.usuario.aavv"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.usuario.aavv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //25.0.1
    //version 28.0.0
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation files('libs/poi-3.7.jar')
    //implementation 'org.apache.poi:poi:5.3.0'
    //implementation 'org.apache.poi:poi-ooxml:5.3.0'
}
