<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Venta">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_reservar"
                    android:title="Reservar" />

                <item
                    android:id="@+id/nav_liquidacion"
                    android:title="Liquidaciones"/>

                <item
                    android:id="@+id/nav_repventa"
                    android:title="Reportes de Venta"/>

                <item
                    android:id="@+id/nav_excursiones_dia"
                    android:title="Excursiones por día"/>

                <item
                    android:id="@+id/nav_venta_agencias"
                    android:title="Venta por agencias"/>

            </group>

        </menu>

    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_agencias"
            android:title="Agencias" />

        <item
            android:id="@+id/nav_hoteles"
            android:title="Hoteles" />

        <item
            android:id="@+id/nav_excursiones"
            android:title="Excursiones" />

        <item
            android:id="@+id/nav_ajustes"
            android:title="Ajustes" />

    </group>

</menu>
