<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_set_activo"
        android:title="Activar"/>

    <item android:id="@+id/menu_item_set_devuelto"
        android:title="Devolver"/>

    <item android:id="@+id/menu_item_eliminar_reserva"
        android:title="Eliminar"/>

</menu>