<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_exportar_bd"
        android:title="Exportar BD"/>

    <item
        android:id="@+id/menu_item_importar_bd"
        android:title="Importar BD"/>

</menu>