<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_info_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info historial" />

    <Button
        android:id="@+id/btn_ok_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="OK" />

</LinearLayout>